<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <bottom>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Label opacity="0.5" prefHeight="29.0" prefWidth="54.0" text="Quick commands" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="9.0" />
                    </font>
                </Label>
                <Button fx:id="btnConnect" mnemonicParsing="false" text="Connect" />
            </items>
        </ToolBar>
    </bottom>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Bot commands">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <columns>
                                        <TableColumn prefWidth="120.0" text="Command" />
                                        <TableColumn prefWidth="278.0" text="Response" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab fx:id="tabConnectionSettings" text="Connection settings">
                    <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="14.0" layoutY="39.0" prefHeight="15.0" prefWidth="106.0" text="Server" />
                                <TextField fx:id="txtServer" layoutX="14.0" layoutY="14.0" text="irc.twitch.tv" />
                                <TextField fx:id="txtPort" layoutX="185.0" layoutY="14.0" prefHeight="25.0" prefWidth="70.0" text="6667" />
                                <Label layoutX="185.0" layoutY="39.0" prefHeight="15.0" prefWidth="66.0" text="Port" />
                                <CheckBox fx:id="chkSSL" layoutX="266.0" layoutY="18.0" mnemonicParsing="false" text="SSL" />
                                <TextField fx:id="txtNickname" layoutX="14.0" layoutY="76.0" />
                                <Label layoutX="14.0" layoutY="101.0" prefHeight="15.0" prefWidth="71.0" text="Nickname" />
                                <Label layoutX="183.0" layoutY="81.0" opacity="0.5" prefHeight="15.0" prefWidth="71.0" text="Twitch username">
                                    <font>
                                        <Font size="9.0" />
                                    </font>
                                </Label>
                                <Label layoutX="320.0" layoutY="15.0" opacity="0.5" prefHeight="30.0" prefWidth="86.0" text="SSL is not yet supported on Twitch" wrapText="true">
                                    <font>
                                        <Font size="9.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="163.0" prefHeight="15.0" prefWidth="71.0" text="Password" />
                                <Label layoutX="225.0" layoutY="120.0" opacity="0.5" prefHeight="40.0" prefWidth="128.0" text="Twitch requires the password to be an OAuth token" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font size="9.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lblGetTwitchOAuthToken" layoutX="226.0" layoutY="161.0" opacity="0.5" text="Get Twitch OAuth token" underline="true">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Label>
                                <ListView fx:id="listChannels" editable="true" layoutX="14.0" layoutY="263.0" prefHeight="134.0" prefWidth="167.0" />
                                <Button fx:id="btnAddChannel" layoutX="185.0" layoutY="231.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Add channel" />
                                <TextField fx:id="txtAddChannel" layoutX="14.0" layoutY="231.0" prefHeight="25.0" prefWidth="167.0" />
                                <Label layoutX="14.0" layoutY="206.0" text="Channels to join" />
                                <Button fx:id="btnRemoveChannel" disable="true" layoutX="185.0" layoutY="263.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Remove" />
                        <PasswordField fx:id="passPassword" layoutX="14.0" layoutY="138.0" />
                        <CheckBox fx:id="chkSavePassword" layoutX="172.0" layoutY="142.0" mnemonicParsing="false" text="Save" />
                            </children>
                        </Pane>
                    </content>
                </Tab>
                <Tab text="Status log">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <TextArea fx:id="txtaStatusLog" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER" />
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
